proto/casbin.proto

// Copyright 2018 The casbin Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.proto";
option java_outer_classname = "CasbinProto";

package proto;

// The Casbin service definition.
service Casbin {
  rpc NewEnforcer (NewEnforcerRequest) returns (NewEnforcerReply) {}
  rpc NewAdapter (NewAdapterRequest) returns (NewAdapterReply) {}

  rpc Enforce (EnforceRequest) returns (BoolReply) {}

  rpc LoadPolicy (EmptyRequest) returns (EmptyReply) {}
  rpc SavePolicy (EmptyRequest) returns (EmptyReply) {}

  rpc AddPolicy (PolicyRequest) returns (BoolReply) {}
  rpc RemovePolicy (PolicyRequest) returns (BoolReply) {}

  rpc AddNamedPolicy (NamedPolicyRequest) returns (BoolReply) {}
  rpc RemoveNamedPolicy (NamedPolicyRequest) returns (BoolReply) {}

  // management api group
  rpc GetAllSubjects (EmptyRequest) returns (ArrayReply) {}
  rpc GetAllNamedSubjects (SimpleGetRequest) returns (ArrayReply) {}
  rpc GetAllObjects (EmptyRequest) returns (ArrayReply) {}
  rpc GetAllNamedObjects (SimpleGetRequest) returns (ArrayReply) {}
  rpc GetAllActions (EmptyRequest) returns (ArrayReply) {}
  rpc GetAllNamedActions (SimpleGetRequest) returns (ArrayReply) {}
  rpc GetAllRoles (EmptyRequest) returns (ArrayReply) {}
  rpc GetAllNamedRoles (SimpleGetRequest) returns (ArrayReply) {}
  rpc GetPolicy (EmptyRequest) returns (Array2DReply) {}
  rpc GetFilteredPolicy (GetPolicyRequest) returns (Array2DReply) {}
  rpc GetNamedPolicy (GetPolicyRequest) returns (Array2DReply) {}
  rpc GetFilteredNamedPolicy (GetPolicyRequest) returns (Array2DReply) {}
  rpc GetGroupingPolicy (EmptyRequest) returns (Array2DReply) {}
  rpc GetFilteredGroupingPolicy (GetPolicyRequest) returns (Array2DReply) {}
  rpc GetFilteredNamedGroupingPolicy (GetPolicyRequest) returns (Array2DReply) {}
  rpc HasPolicy (ExistRequest) returns (BoolReply) {}
  rpc HasNamedPolicy (ExistRequest) returns (BoolReply) {}
  rpc HasGroupingPolicy (ExistRequest) returns (BoolReply) {}
  rpc HasNamedGroupingPolicy (ExistRequest) returns (BoolReply) {}
}

message NewEnforcerRequest {
  string modelText = 1;
  int32 adapterHandle = 2;
}

message NewEnforcerReply {
  int32 handler = 1;
}

message NewAdapterRequest {
  string adapterName = 1;
  string driverName = 2;
  string connectString = 3;
}

message NewAdapterReply {
  int32 handler = 1;
}

message EnforceRequest {
  int32 enforcerHandler = 1;
  string sub = 2;
  string obj = 3;
  string act = 4;
}

message BoolReply {
  bool res = 1;
}

message EmptyRequest {
  int32 handler = 1;
}

message EmptyReply {
}

message PolicyRequest {
  int32 enforcerHandler = 1;
  string sub = 2;
  string obj = 3;
  string act = 4;
}

message NamedPolicyRequest {
  int32 enforcerHandler = 1;
  string ptype = 2;
  string sub = 3;
  string obj = 4;
  string act = 5;
}

message SimpleGetRequest {
  int32 enforcerHandler = 1;
  string pType = 2;
}

message ArrayReply {
  repeated string array = 1;
}

message GetPolicyRequest {
  int32 enforcerHandler = 1;
  string pType = 2;
  int32 fieldIndex = 3;
  repeated string fieldValues = 4;
}

message Array2DReply {
  message d {
    repeated string d1 = 1;
  }

  repeated d d2 = 1;
}

message ExistRequest {
  int32 enforcerHandler = 1;
  string ptype = 2;
  repeated string policy = 3;
}